server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Esta es la magia para que Angular funcione al recargar página
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Para que las imágenes y estilos carguen rápido
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
